##################################
# Commands: 
##################################
alias ls='ls --color'
alias g++='g++ -std=c++11'

##################################
# Commands: New
##################################
alias c='clear'

##################################
# Directories
##################################
alias dt='cd ~/temp'
alias dl='cd ~/learn'
alias dq='cd ~/quick'
alias dp='cd ~/backup'

alias w='cd ~/'

##################################
# Util
##################################
alias s='echo @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@'
